/*body{
    display: grid;
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

.left-side{
    display: grid;
    background: linear-gradient(to top left, rgb(63, 0, 119), rgb(114, 0, 213),rgb(156, 85, 255));
    grid-column: 1 / 5;
}

.sidebar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
}

.sidebar{
    border: 1px solid black;
    border-radius: 15px;
    box-shadow:
    0 0 5px black;
    height: 95%;
    width: 90%;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 7;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-rows: 2fr / 1fr / 1fr;
    height: 100%;
    width: 80%;
    height: 85%;
    gap: 40px;
    
    
}

.box{
    border: 1px solid black;
    border-radius: 15px;
    box-shadow:
    0 0 5px black;
    white-space: nowrap;
}

.box1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.box2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.box5{
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

.box8{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}




.right-side{
    background-color: rgb(118, 0, 222);
    grid-column: 5/ 6;
}*/

body{
    display: flex;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    background: linear-gradient(to bottom right, 
    rgb(160, 71, 255), rgb(123, 0, 255), rgb(90, 0, 186), rgb(53, 0, 109));
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left-side{
    display: flex;
    flex: 1;
}

.sidebar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    flex: 1;
    padding: 0 15px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: /*rgb(58, 0, 124)*/;
    border: 1px solid black;
    border-radius: 30px;
    box-shadow:
    0 0 5px black;
    height: 95%;
    width: 90%;
    padding: 5px 25px;
}

logo{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -10px;
}

.logo{
    height: 36px;
}

logo h1{
    font-size: 1.7rem;
    font-weight: lighter;
}

.nav1{
    display: grid;
    gap: 30px;
    list-style: none;
    margin-top: 40px;
    padding: 0px;
    width: 100%;
}

.icon{
    width: 30px;
    
}

.nav1 li{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.1rem;
    font-weight: lighter;
    transition: 0.3s ease-in-out;
}

.nav1 li:hover{
    transform: scale(1.1);
    cursor: pointer;
}



.logolink{
    position: absolute;
    bottom: 25px;
    font-size: 0.7rem;
    color: black;
    text-decoration: none;
}

.logolink:hover{
    text-decoration: underline;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    height: 90%;
    width: 80%;
}

.box{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    border: 1px solid black;
}

.box1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.box5{
    grid-column: 3 / 5;
}

.box8{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.right-side{
    margin-left: auto;
    background-color: rgb(123, 0, 255);
    width: 420px;
    height: 100%;
}